<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
       >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Calcular Média"
            android:textSize="130px" />

        <EditText
            android:id="@+id/editTextNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"
            android:hint="Digite usa nota no primeiro semestre "
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="50px" />

        <EditText
            android:id="@+id/editTextNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite usa nota no segundo semestre "
            android:layout_marginBottom="29dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:background="@android:drawable/edit_text"
            android:textSize="50px"/>

        <Button
            android:id="@+id/buttonCalcular"
            android:layout_width="600px"
            android:textSize="70px"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="70px" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>